<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:8000/connect-playlist https://code.jquery.com/jquery-3.1.1.min.js">


        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>YouList - App</title>
    </head>
    <body>


    <div class="">
        <input id="#IDU" type="text">
        <button id="connect">Connect to playlist</button>
    </div>

    <div class="success" style="display: none">
        <p style="color: #4B946A">Connect with success to playList</p>
    </div>
    </body>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script>
        $.support.cors = true;
        $('#connect').click(function (e) {
            $.ajax({
                url: 'http://localhost:8000/connect-playlist',
                type: "POST",
                dataType: 'JSON',
                data: {
                    'IDU': $('#IDU').val()
                },
                success: function (data) {
                    if (data.status == "error") {
                        alert('votre naviagteur ne supporte pas l\'AJAX')
                    } else {
                        $('#success').css('display', 'block');
                    }
                }
            });
        });
    </script>
</html>

